<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Holiday - templatemo</title>


  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">  
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">

  

  </head>
  <body class="tm-gray-bg">
  	<!-- Header -->
  	<div class="tm-header">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-6 col-md-4 col-sm-3 tm-site-name-container">
  					<a href="#" class="tm-site-name">Holiday</a>	
  				</div>
	  			<div class="col-lg-6 col-md-8 col-sm-9">
	  				<div class="mobile-menu-icon">
		              <i class="fa fa-bars"></i>	
		            </div>
	  				<nav class="tm-nav">
						<ul>
							<li><a href="#" class="active">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Our Tours</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>		
	  			</div>				
  			</div>
  		</div>	  	
  	</div>
	
	<!-- Banner -->
	<section class="tm-banner">
		<!-- Flexslider -->
		<div class="flexslider flexslider-banner">
		  <ul class="slides">
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title">BEST <span class="tm-yellow-text">HOTEL LIST</span> IN INDIA</h1>
					<p class="tm-banner-subtitle"><span class="tm-yellow-text">FOR YOUR HOLIDAYS</span></p>
					
				</div>
				<img src="img/banner-1.jpg" alt="Image" />	
		    </li>
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title">BEST <span class="tm-yellow-text">HOTEL LIST</span> IN INDIA</h1>
					<p class="tm-banner-subtitle">FOR YOUR HOLIDAYS</p>
						
				</div>
		      <img src="img/banner-2.jpg" alt="Image" />
		    </li>
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title">BEST <span class="tm-yellow-text">HOTEL LIST</span> IN INDIA</h1>
					<p class="tm-banner-subtitle">FOR YOUR HOLIDAYS</p>
						
				</div>
		      <img src="img/banner-3.jpg" alt="Image" />
		    </li>
		  </ul>
		</div>	
	</section>

	<!-- gray bg -->	
	<section class="container tm-home-section-1" id="more">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6">
				<!-- Nav tabs -->
				<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-center">
					<img src="img/index-11.jpg" alt="image" class="img-responsive">
					<a href="#">
						<div class="tm-red-gradient-bg tm-city-price-container">
							<a href="hotel-detail.html"><span style="color: white;">Hotel Aero Star , Pune 3,500</span>
							</a>
						</div>	
					</a>			
				</div>
												
			</div>

			<div class="col-lg-4 col-md-4 col-sm-6">
				<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-center">
					<img src="img/index-12.jpg" alt="image" class="img-responsive">
					<a href="#">
						<div class="tm-yellow-gradient-bg tm-city-price-container">
								<a href="hotel-detail.html"><span style="color: white;">Hotel Aman , New Delhi 1,500</span>
							</a>
						</div>	
					</a>			
				</div>				
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6">
				<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-right">
					<img src="img/index-13.jpg" alt="image" class="img-responsive">
					<a href="#">
						<div class="tm-green-gradient-bg tm-city-price-container">
								<a href="hotel-detail.html"><span style="color: white;">Laxmi Hotel Bangalore 2,500</span>
							</a>
						</div>	
					</a>					
				</div>				
			</div>
		</div>
<br>
<!-- 2nd row of hotel          -->
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6">
				<!-- Nav tabs -->
				<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-center">
					<img src="img/index-14.jpg" alt="image" class="img-responsive">
					<a href="#">
						<div class="tm-red-gradient-bg tm-city-price-container">
								<a href="hotel-detail.html"><span style="color: white;">Raj Hotel , New Delhi 1,500</span>
							</a>
						</div>	
					</a>			
				</div>
												
			</div>

			<div class="col-lg-4 col-md-4 col-sm-6">
				<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-center">
					<img src="img/index-15.jpg" alt="image" class="img-responsive">
					<a href="#">
						<div class="tm-yellow-gradient-bg tm-city-price-container">
								<a href="hotel-detail.html"><span style="color: white;">Ram Niwas Palace , Pune 1,500</span>
								</a>
						</div>	
					</a>			
				</div>				
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6">
				<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-right">
					<img src="img/index-16.jpg" alt="image" class="img-responsive">
					<a href="#">
						<div class="tm-green-gradient-bg tm-city-price-container">
								<a href="hotel-detail.html"><span style="color: white;">South Plaza , Bangalore 1,500</span>
								</a>
						</div>	
					</a>					
				</div>				
			</div>
		</div>

<br>

<div class="row">
	<div class="col-lg-4 col-md-4 col-sm-6">
		<!-- Nav tabs -->
		<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-center">
			<img src="img/index-17.jpg" alt="image" class="img-responsive">
			<a href="#">
				<div class="tm-red-gradient-bg tm-city-price-container">
						<a href="hotel-detail.html"><span style="color: white;">Singh Guest House , Pune 1,500</span>
						</a>
				</div>	
			</a>			
		</div>
										
	</div>

	<div class="col-lg-4 col-md-4 col-sm-6">
		<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-center">
			<img src="img/index-18.jpg" alt="image" class="img-responsive">
			<a href="#">
				<div class="tm-yellow-gradient-bg tm-city-price-container">
						<a href="hotel-detail.html"><span style="color: white;">Karan Plaza , Bangalore 1,500</span>
						</a>
				</div>	
			</a>			
		</div>				
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6">
		<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-right">
			<img src="img/index-19.jpg" alt="image" class="img-responsive">
			<a href="#">
				<div class="tm-green-gradient-bg tm-city-price-container">
						<a href="hotel-detail.html"><span style="color: white;">Anand Bhawan , Chandigarh 1,500</span>
						</a>
				</div>	
			</a>					
		</div>				
	</div>
</div>

<br>

<div class="row">
	<div class="col-lg-4 col-md-4 col-sm-6">
		<!-- Nav tabs -->
		<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-center">
			<img src="img/index-20.jpg" alt="image" class="img-responsive">
			<a href="#">
				<div class="tm-red-gradient-bg tm-city-price-container">
						<a href="hotel-detail.html"><span style="color: white;">Hari Om Niwas , Pune 1,500</span>
						</a>
				</div>	
			</a>			
		</div>
										
	</div>

	<div class="col-lg-4 col-md-4 col-sm-6">
		<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-center">
			<img src="img/index-21.jpg" alt="image" class="img-responsive">
			<a href="#">
				<div class="tm-yellow-gradient-bg tm-city-price-container">
						<a href="hotel-detail.html"><span style="color: white;">SK Residency , Bangalore 1,500</span>
						</a>
				</div>	
			</a>			
		</div>				
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6">
		<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-right">
			<img src="img/index-22.jpg" alt="image" class="img-responsive">
			<a href="#">
				<div class="tm-green-gradient-bg tm-city-price-container">
						<a href="hotel-detail.html"><span style="color: white;">Sun Flower INN , Bangalore 1,500</span>
						</a>
				</div>	
			</a>					
		</div>				
	</div>
</div>

<br>


<div class="row">
	<div class="col-lg-4 col-md-4 col-sm-6">
		<!-- Nav tabs -->
		<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-center">
			<img src="img/index-23.jpg" alt="image" class="img-responsive">
			<a href="#">
				<div class="tm-red-gradient-bg tm-city-price-container">
						<a href="hotel-detail.html"><span style="color: white;">Hotel Shanti Palace , Pune 1,500</span>
						</a>
				</div>	
			</a>			
		</div>
										
	</div>

	<div class="col-lg-4 col-md-4 col-sm-6">
		<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-center">
			<img src="img/index-24.jpg" alt="image" class="img-responsive">
			<a href="#">
				<div class="tm-yellow-gradient-bg tm-city-price-container">
						<a href="hotel-detail.html"><span style="color: white;">sandy Plaza , New Delhi 1,500</span>
						</a>
				</div>	
			</a>			
		</div>				
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6">
		<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-right">
			<img src="img/index-25.jpg" alt="image" class="img-responsive">
			<a href="#">
				<div class="tm-green-gradient-bg tm-city-price-container">
						<a href="hotel-detail.html"><span style="color: white;">Classic Plaza , Bangalore 1,500</span>
						</a>
				</div>	
			</a>					
		</div>				
	</div>
</div>

 </section>
	
				
	
	<!-- white bg -->
	
	<footer class="tm-black-bg">
		<div class="container">
			<div class="row">
				<p class="tm-copyright-text">Copyright &copy; 2084 Your Company Name 
                
                | Designed by <a rel="nofollow" href="http://www.templatemo.com" target="_parent">sandeep.iet01@gmail.com</a></p>
			</div>
		</div>		
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      		<!-- jQuery -->
  	<script type="text/javascript" src="js/moment.js"></script>							<!-- moment.js -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>					<!-- bootstrap js -->
	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>	
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>


   	<script type="text/javascript" src="js/templatemo-script.js"></script>      		
	<script>
		
		$(function() {

			$('#hotelCarTabs a').click(function (e) {
			  e.preventDefault()
			  $(this).tab('show')
			})

        	$('.date').datetimepicker({
            	format: 'MM/DD/YYYY'
            });
            $('.date-time').datetimepicker();

			
		  	$('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').animate({
			          scrollTop: target.offset().top
			        }, 1000);
			        return false;
			      }
			    }
		  	});
		});
		
		
		$(window).load(function() {	  		
			

			  

//	For images only
		    $('.flexslider').flexslider({
			    controlNav: false
		    });


	  	});
	</script>
 </body>
 </html>