<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Holiday - templatemo</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">  
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">

  

  </head>
  <body class="tm-gray-bg">
  	<!-- Header -->
  	<div class="tm-header">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-6 col-md-4 col-sm-3 tm-site-name-container">
  					<a href="#" class="tm-site-name">Holiday</a>	
  				</div>
	  			<div class="col-lg-6 col-md-8 col-sm-9">
	  				<div class="mobile-menu-icon">
		              <i class="fa fa-bars"></i>	
		            </div>
	  				<nav class="tm-nav">
						<ul>
							<li><a href="#" class="active">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Our Tours</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>		
	  			</div>				
  			</div>
  		</div>	  	
  	</div>
	
	<!-- Banner -->
	<section class="tm-banner">	
		<!-- Flexslider -->
		<div class="flexslider flexslider-banner">
		  <ul class="slides">
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title"> <span class="tm-yellow-text">DETAIL OF Hotel</span> </h1>
					<p class="tm-banner-subtitle"><span class="tm-yellow-text">For Your Holidays</span></p>
						
				</div>
				<img src="img/banner-2.jpg" alt="Image" />	
		    </li>
		    <li>
			    <div class="tm-banner-inner">
							<h1 class="tm-banner-title"> <span class="tm-yellow-text">DETAIL OF Hotel</span> </h1>
					<p class="tm-banner-subtitle">For Your Holidays</p>
					
				</div>
		      <img src="img/banner-1.jpg" alt="Image" />
		    </li>
		    <li>
			    <div class="tm-banner-inner">
							<h1 class="tm-banner-title"> <span class="tm-yellow-text">DETAIL OF Hotel</span> </h1>
					<p class="tm-banner-subtitle">For your Holidays</p>
					
				</div>
		      <img src="img/banner-3.jpg" alt="Image" />
		    </li>
		  </ul>
		</div>	
	</section>

	<!-- gray bg -->	
	<section class="container tm-home-section-1" id="more">
		
	
		<div class="section-margin-top">
			<div class="row">				
				<div class="tm-section-header">
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
					<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">Hotel Aman Contimental</h2></div>
					
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
						
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">						
						<img src="img/index-03.jpg" alt="image" class="img-responsive">
						
						
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">						
					    <img src="img/index-04.jpg" alt="image" class="img-responsive">
						
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">						
					    <img src="img/index-05.jpg" alt="image" class="img-responsive">
						
					</div>
				</div>




				
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2 tm-home-box-2-right">						
					    <form action="#" method="post" class="hotel-search-form">
									<div class="tm-form-inner">
										<div class="form-group">
												<select class="form-control">
														<option value="">-- Select Hotel Name -- </option>
														<option value="shangrila">Hotel Aman Contimental</option>
										 <option value="chatrium">Laxmi Hotel</option>
										 <option value="fourseasons">Sandy Star Hotel</option>
										 <option value="hilton">Ram Niwas Palace</option>
										 <option value="hilton">South Plaza</option>
										 <option value="hilton">Anand Bhawan</option>
										 <option value="hilton">Karan Palace</option>
									 </select> 
							          	</div>
							          	<div class="form-group">
							                <div class='input-group date' id='datetimepicker1'>
							                    <input type='text' class="form-control" placeholder="Check-in Date" />
							                    <span class="input-group-addon">
							                        <span class="fa fa-calendar"></span>
							                    </span>
							                </div>
							            </div>
							          	<div class="form-group">
							                <div class='input-group date' id='datetimepicker2'>
							                    <input type='text' class="form-control" placeholder="Check-out Date" />
							                    <span class="input-group-addon">
							                        <span class="fa fa-calendar"></span>
							                    </span>
							                </div>
							            </div>
							            <div class="form-group margin-bottom-0">
							                <select class="form-control">
							            	 	<option value="">-- Guests -- </option>
							            	 	<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5p">5</option>
												<option value="4">6</option>
												<option value="4">7</option>
												<option value="4">8+</option>
											</select> 
													</div>
													<div class="row">
															<img src="img/rupees.jpg" alt="image">
															<span style="font-size: 40px">3500</span>
													</div>
									</div>							
									
									
						            <div class="form-group tm-red-gradient-bg text-center">
						            	<button type="submit" name="submit" class="tm-yellow-btn"><a href="room-detail.html">Book Now</a></button>
						            </div>  
								</form>
						
					</div>
				</div>
			</div>
						
		</div>


		<div class="section-margin-top">
				<div class="row">				
					<div class="tm-section-header">
						<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
						<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">Laxmi Hotel</h2></div>
						
						<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
							
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="tm-home-box-2">						
							<img src="img/index-26.jpg" alt="image" class="img-responsive">
							
							
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="tm-home-box-2">						
								<img src="img/index-27.jpg" alt="image" class="img-responsive">
							
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="tm-home-box-2">						
								<img src="img/index-28.jpg" alt="image" class="img-responsive">
							
						</div>
					</div>
	
	
	
	
					
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="tm-home-box-2 tm-home-box-2-right">						
								<form action="#" method="post" class="hotel-search-form">
										<div class="tm-form-inner">
											<div class="form-group">
													<select class="form-control">
															<option value="">-- Select Hotel Name -- </option>
															<option value="shangrila">Hotel Aman Contimental</option>
											 <option value="chatrium">Laxmi Hotel</option>
											 <option value="fourseasons">Sandy Star Hotel</option>
											 <option value="hilton">Ram Niwas Palace</option>
											 <option value="hilton">South Plaza</option>
											 <option value="hilton">Anand Bhawan</option>
											 <option value="hilton">Karan Palace</option>
										 </select>
														</div>
														<div class="form-group">
																<div class='input-group date' id='datetimepicker1'>
																		<input type='text' class="form-control" placeholder="Check-in Date" />
																		<span class="input-group-addon">
																				<span class="fa fa-calendar"></span>
																		</span>
																</div>
														</div>
														<div class="form-group">
																<div class='input-group date' id='datetimepicker2'>
																		<input type='text' class="form-control" placeholder="Check-out Date" />
																		<span class="input-group-addon">
																				<span class="fa fa-calendar"></span>
																		</span>
																</div>
														</div>
														<div class="form-group margin-bottom-0">
																<select class="form-control">
																 <option value="">-- Guests -- </option>
																 <option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5p">5</option>
													<option value="4">6</option>
													<option value="4">7</option>
													<option value="4">8+</option>
												</select> 
														</div>
														<div class="row">
																<img src="img/rupees.jpg" alt="image">
																<span style="font-size: 40px">3200</span>
														</div>
										</div>							
										
										
													<div class="form-group tm-red-gradient-bg text-center">
														<button type="submit" name="submit" class="tm-yellow-btn"><a href="room-detail.html">Book Now</a></button>
													</div>  
									</form>
							
						</div>
					</div>
				</div>
							
			</div>




			<div class="section-margin-top">
					<div class="row">				
						<div class="tm-section-header">
							<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
							<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">Sandy Star Hotel</h2></div>
							
							<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
								
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							<div class="tm-home-box-2">						
								<img src="img/index-31.jpg" alt="image" class="img-responsive">
								
								
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							<div class="tm-home-box-2">						
									<img src="img/index-32.jpg" alt="image" class="img-responsive">
								
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							<div class="tm-home-box-2">						
									<img src="img/index-35.jpg" alt="image" class="img-responsive">
								
							</div>
						</div>
		
		
		
		
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							<div class="tm-home-box-2 tm-home-box-2-right">						
									<form action="#" method="post" class="hotel-search-form">
											<div class="tm-form-inner">
												<div class="form-group">
														<select class="form-control">
																<option value="">-- Select Hotel Name -- </option>
																<option value="shangrila">Hotel Aman Contimental</option>
												 <option value="chatrium">Laxmi Hotel</option>
												 <option value="fourseasons">Sandy Star Hotel</option>
												 <option value="hilton">Ram Niwas Palace</option>
												 <option value="hilton">South Plaza</option>
												 <option value="hilton">Anand Bhawan</option>
												 <option value="hilton">Karan Palace</option>
											 </select>
															</div>
															<div class="form-group">
																	<div class='input-group date' id='datetimepicker1'>
																			<input type='text' class="form-control" placeholder="Check-in Date" />
																			<span class="input-group-addon">
																					<span class="fa fa-calendar"></span>
																			</span>
																	</div>
															</div>
															<div class="form-group">
																	<div class='input-group date' id='datetimepicker2'>
																			<input type='text' class="form-control" placeholder="Check-out Date" />
																			<span class="input-group-addon">
																					<span class="fa fa-calendar"></span>
																			</span>
																	</div>
															</div>
															<div class="form-group margin-bottom-0">
																	<select class="form-control">
																	 <option value="">-- Guests -- </option>
																	 <option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5p">5</option>
														<option value="4">6</option>
														<option value="4">7</option>
														<option value="4">8+</option>
													</select> 
															</div>
															<div class="row">
																	<img src="img/rupees.jpg" alt="image">
																	<span style="font-size: 40px">4000</span>
															</div>
											</div>							
											
											
														<div class="form-group tm-red-gradient-bg text-center">
															<button type="submit" name="submit" class="tm-yellow-btn"><a href="room-detail.html">Book Now</a></button>
														</div>  
										</form>
								
							</div>
						</div>
					</div>
								
				</div>



				<div class="section-margin-top">
						<div class="row">				
							<div class="tm-section-header">
								<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
								<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">Ram Niwas Palace</h2></div>
								
								<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
									
							</div>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<div class="tm-home-box-2">						
									<img src="img/index-27.jpg" alt="image" class="img-responsive">
									
									
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<div class="tm-home-box-2">						
										<img src="img/index-28.jpg" alt="image" class="img-responsive">
									
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<div class="tm-home-box-2">						
										<img src="img/index-30.jpg" alt="image" class="img-responsive">
									
								</div>
							</div>
			
			
			
			
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<div class="tm-home-box-2 tm-home-box-2-right">						
										<form action="#" method="post" class="hotel-search-form">
												<div class="tm-form-inner">
													<div class="form-group">
															<select class="form-control">
																	<option value="">-- Select Hotel Name -- </option>
																	<option value="shangrila">Hotel Aman Contimental</option>
													 <option value="chatrium">Laxmi Hotel</option>
													 <option value="fourseasons">Sandy Star Hotel</option>
													 <option value="hilton">Ram Niwas Palace</option>
													 <option value="hilton">South Plaza</option>
													 <option value="hilton">Anand Bhawan</option>
													 <option value="hilton">Karan Palace</option>
												 </select> 
																</div>
																<div class="form-group">
																		<div class='input-group date' id='datetimepicker1'>
																				<input type='text' class="form-control" placeholder="Check-in Date" />
																				<span class="input-group-addon">
																						<span class="fa fa-calendar"></span>
																				</span>
																		</div>
																</div>
																<div class="form-group">
																		<div class='input-group date' id='datetimepicker2'>
																				<input type='text' class="form-control" placeholder="Check-out Date" />
																				<span class="input-group-addon">
																						<span class="fa fa-calendar"></span>
																				</span>
																		</div>
																</div>
																<div class="form-group margin-bottom-0">
																		<select class="form-control">
																		 <option value="">-- Guests -- </option>
																		 <option value="1">1</option>
															<option value="2">2</option>
															<option value="3">3</option>
															<option value="4">4</option>
															<option value="5p">5</option>
															<option value="4">6</option>
															<option value="4">7</option>
															<option value="4">8+</option>
														</select> 
																</div>
																<div class="row">
																		<img src="img/rupees.jpg" alt="image">
																		<span style="font-size: 40px">3000</span>
																</div>
												</div>							
												
												
															<div class="form-group tm-red-gradient-bg text-center">
																<button type="submit" name="submit" class="tm-yellow-btn"><a href="room-detail.html">Book Now</a></button>
															</div>  
											</form>
									
								</div>
							</div>
						</div>
									
					</div>




					<div class="section-margin-top">
							<div class="row">				
								<div class="tm-section-header">
									<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
									<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">Anand Bhawan</h2></div>
									
									<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
										
								</div>
							</div>
							<div class="row">
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="tm-home-box-2">						
										<img src="img/index-33.jpg" alt="image" class="img-responsive">
										
										
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="tm-home-box-2">						
											<img src="img/index-35.jpg" alt="image" class="img-responsive">
										
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="tm-home-box-2">						
											<img src="img/index-26.jpg" alt="image" class="img-responsive">
										
									</div>
								</div>
				
				
				
				
								
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="tm-home-box-2 tm-home-box-2-right">						
											<form action="#" method="post" class="hotel-search-form">
													<div class="tm-form-inner">
														<div class="form-group">
																<select class="form-control">
																		<option value="">-- Select Hotel Name -- </option>
																		<option value="shangrila">Hotel Aman Contimental</option>
														 <option value="chatrium">Laxmi Hotel</option>
														 <option value="fourseasons">Sandy Star Hotel</option>
														 <option value="hilton">Ram Niwas Palace</option>
														 <option value="hilton">South Plaza</option>
														 <option value="hilton">Anand Bhawan</option>
														 <option value="hilton">Karan Palace</option>
													 </select>
																	</div>
																	<div class="form-group">
																			<div class='input-group date' id='datetimepicker1'>
																					<input type='text' class="form-control" placeholder="Check-in Date" />
																					<span class="input-group-addon">
																							<span class="fa fa-calendar"></span>
																					</span>
																			</div>
																	</div>
																	<div class="form-group">
																			<div class='input-group date' id='datetimepicker2'>
																					<input type='text' class="form-control" placeholder="Check-out Date" />
																					<span class="input-group-addon">
																							<span class="fa fa-calendar"></span>
																					</span>
																			</div>
																	</div>
																	<div class="form-group margin-bottom-0">
																			<select class="form-control">
																			 <option value="">-- Guests -- </option>
																			 <option value="1">1</option>
																<option value="2">2</option>
																<option value="3">3</option>
																<option value="4">4</option>
																<option value="5p">5</option>
																<option value="4">6</option>
																<option value="4">7</option>
																<option value="4">8+</option>
															</select> 
																	</div>
																	<div class="row">
																			<img src="img/rupees.jpg" alt="image">
																			<span style="font-size: 40px">2200</span>
																	</div>
													</div>							
													
													
																<div class="form-group tm-red-gradient-bg text-center">
																	<button type="submit" name="submit" class="tm-yellow-btn"><a href="room-detail.html">Book Now</a></button>
																</div>  
												</form>
										
									</div>
								</div>
							</div>
										
						</div>




						<div class="section-margin-top">
								<div class="row">				
									<div class="tm-section-header">
										<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
										<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">Karan Palace</h2></div>
										
										<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
											
									</div>
								</div>
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
										<div class="tm-home-box-2">						
											<img src="img/index-30.jpg" alt="image" class="img-responsive">
											
											
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
										<div class="tm-home-box-2">						
												<img src="img/index-31.jpg" alt="image" class="img-responsive">
											
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
										<div class="tm-home-box-2">						
												<img src="img/index-32.jpg" alt="image" class="img-responsive">
											
										</div>
									</div>
					
					
					
					
									
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
										<div class="tm-home-box-2 tm-home-box-2-right">						
												<form action="#" method="post" class="hotel-search-form">
														<div class="tm-form-inner">
															<div class="form-group">
																	<select class="form-control">
																			<option value="">-- Select Hotel Name -- </option>
																			<option value="shangrila">Hotel Aman Contimental</option>
															 <option value="chatrium">Laxmi Hotel</option>
															 <option value="fourseasons">Sandy Star Hotel</option>
															 <option value="hilton">Ram Niwas Palace</option>
															 <option value="hilton">South Plaza</option>
															 <option value="hilton">Anand Bhawan</option>
															 <option value="hilton">Karan Palace</option>
														 </select>
																		</div>
																		<div class="form-group">
																				<div class='input-group date' id='datetimepicker1'>
																						<input type='text' class="form-control" placeholder="Check-in Date" />
																						<span class="input-group-addon">
																								<span class="fa fa-calendar"></span>
																						</span>
																				</div>
																		</div>
																		<div class="form-group">
																				<div class='input-group date' id='datetimepicker2'>
																						<input type='text' class="form-control" placeholder="Check-out Date" />
																						<span class="input-group-addon">
																								<span class="fa fa-calendar"></span>
																						</span>
																				</div>
																		</div>
																		<div class="form-group margin-bottom-0">
																				<select class="form-control">
																				 <option value="">-- Guests -- </option>
																				 <option value="1">1</option>
																	<option value="2">2</option>
																	<option value="3">3</option>
																	<option value="4">4</option>
																	<option value="5p">5</option>
																	<option value="4">6</option>
																	<option value="4">7</option>
																	<option value="4">8+</option>
																</select> 
																		</div>
																		<div class="row">
																				<img src="img/rupees.jpg" alt="image">
																				<span style="font-size: 40px">2500</span>
																		</div>
														</div>							
														
														
																	<div class="form-group tm-red-gradient-bg text-center">
																		<button type="submit" name="submit" class="tm-yellow-btn"><a href="room-detail.html">Book Now</a></button>
																	</div>  
													</form>
											
										</div>
									</div>
								</div>
											
							</div>



							<div class="section-margin-top">
									<div class="row">				
										<div class="tm-section-header">
											<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
											<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">Five Star Hotel</h2></div>
											
											<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
												
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
											<div class="tm-home-box-2">						
												<img src="img/index-26.jpg" alt="image" class="img-responsive">
												
												
											</div>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
											<div class="tm-home-box-2">						
													<img src="img/index-27.jpg" alt="image" class="img-responsive">
												
											</div>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
											<div class="tm-home-box-2">						
													<img src="img/index-28.jpg" alt="image" class="img-responsive">
												
											</div>
										</div>
						
						
						
						
										
										<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
											<div class="tm-home-box-2 tm-home-box-2-right">						
													<form action="#" method="post" class="hotel-search-form">
															<div class="tm-form-inner">
																<div class="form-group">
																				 <select class="form-control">
																					 <option value="">-- Select Hotel Name -- </option>
																					 <option value="shangrila">Hotel Aman Contimental</option>
																		<option value="chatrium">Laxmi Hotel</option>
																		<option value="fourseasons">Sandy Star Hotel</option>
																		<option value="hilton">Ram Niwas Palace</option>
																		<option value="hilton">South Plaza</option>
																		<option value="hilton">Anand Bhawan</option>
																		<option value="hilton">Karan Palace</option>
																	</select> 
																			</div>
																			<div class="form-group">
																					<div class='input-group date' id='datetimepicker1'>
																							<input type='text' class="form-control" placeholder="Check-in Date" />
																							<span class="input-group-addon">
																									<span class="fa fa-calendar"></span>
																							</span>
																					</div>
																			</div>
																			<div class="form-group">
																					<div class='input-group date' id='datetimepicker2'>
																							<input type='text' class="form-control" placeholder="Check-out Date" />
																							<span class="input-group-addon">
																									<span class="fa fa-calendar"></span>
																							</span>
																					</div>
																			</div>
																			<div class="form-group margin-bottom-0">
																					<select class="form-control">
																					 <option value="">-- Guests -- </option>
																					 <option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5p">5</option>
																		<option value="4">6</option>
																		<option value="4">7</option>
																		<option value="4">8+</option>
																	</select> 
																			</div>
																			<div class="row">
																					<img src="img/rupees.jpg" alt="image">
																					<span style="font-size: 40px">3500</span>
																			</div>
															</div>							
															
															
																		<div class="form-group tm-red-gradient-bg text-center">
																			<button type="submit" name="submit" class="tm-yellow-btn"><a href="room-detail.html">Book Now</a></button>
																		</div>  
														</form>
												
											</div>
										</div>
									</div>
												
								</div>



	</section>		
	
	<!-- white bg -->
	
	<footer class="tm-black-bg">
		<div class="container">
			<div class="row">
				<p class="tm-copyright-text">Copyright &copy; 2084 Your Company Name 
                
                | Designed by <a rel="nofollow" href="http://www.templatemo.com" target="_parent">sandeep.iet01@gmail.com</a></p>
			</div>
		</div>		
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      		<!-- jQuery -->
  	<script type="text/javascript" src="js/moment.js"></script>							<!-- moment.js -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>					<!-- bootstrap js -->
	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>	
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>

   	<script type="text/javascript" src="js/templatemo-script.js"></script>      		<!-- Templatemo Script -->
	<script>
		

		$(function() {

			$('#hotelCarTabs a').click(function (e) {
			  e.preventDefault()
			  $(this).tab('show')
			})

        	$('.date').datetimepicker({
            	format: 'MM/DD/YYYY'
            });
            $('.date-time').datetimepicker();

			
		  	$('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').animate({
			          scrollTop: target.offset().top
			        }, 1000);
			        return false;
			      }
			    }
		  	});
		});
		
		
		$(window).load(function() {	  		



			  

//	For images only
		    $('.flexslider').flexslider({
			    controlNav: false
		    });


	  	});
	</script>
 </body>
 </html>