<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Holiday - templatemo</title>


  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">  
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">

  

  </head>
  <body class="tm-gray-bg">
  	<!-- Header -->
  	<div class="tm-header">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-6 col-md-4 col-sm-3 tm-site-name-container">
  					<a href="#" class="tm-site-name">Holiday</a>	
  				</div>
	  			<div class="col-lg-6 col-md-8 col-sm-9">
	  				<div class="mobile-menu-icon">
		              <i class="fa fa-bars"></i>
		            </div>
	  				<nav class="tm-nav">
						<ul>
							<li><a href="#" class="active">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Our Tours</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>		
	  			</div>				
  			</div>
  		</div>	  	
  	</div>
	
	<!-- Banner -->
	<section class="tm-banner">
		<!-- Flexslider -->
		<div class="flexslider flexslider-banner">
		  <ul class="slides">
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title"> <span class="tm-yellow-text">Detail Of Best Rooms	</span> </h1>
					<p class="tm-banner-subtitle"><span class="tm-yellow-text">For Your Holidays</span></p>
					
				</div>
				<img src="img/banner-4.jpg" alt="Image" />	
		    </li>
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title"> <span class="tm-yellow-text">Detail Of Best Rooms</span></h1>
					<p class="tm-banner-subtitle"><span class="tm-yellow-text">For Your Holidays</span></p>
						
				</div>
		      <img src="img/banner-5.jpg" alt="Image" />
		    </li>
		    <li>
			    <div class="tm-banner-inner">
							<h1 class="tm-banner-title">Detail <span class="tm-yellow-text">Of Best</span> Rooms</h1>
					<p class="tm-banner-subtitle">For your Holidays</p>
					
				</div>
		      <img src="img/banner-3.jpg" alt="Image" />
		    </li>
		  </ul>
		</div>	
	</section>

	<!-- gray bg -->	
	<section class="container tm-home-section-1" id="more">
		
	
		<div class="section-margin-top">
			<div class="row">				
				<div class="tm-section-header">
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
					<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">DETAIL OF ROOMS</h2></div>
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>	
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">				
							<div class="flexslider flexslider-banner">
									<ul class="slides">
										<li>
											
											<img src="img/index-36.jpg" alt="Image" />
											</li>	
											<li><img src="img/index-37.jpg" alt="image" class="img-responsive">
												</li>
												<li><img src="img/index-50.jpg" alt="image" class="img-responsive">
												</li>
											</ul>
											</div>	
						
						<h3><a>Deluxe Star Room</a>
						<br> <br><dl>
								Size :- 82 sq m / 900 sq ft
								<br></br><span>Rates : - <a rel="nofollow">3,500 per Night</a></span>
								</dl>
						</h3>
						
						<div class="tm-home-box-2-container">
								<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
										<li role="presentation" class="active">
											<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" id="san" onclick="myFun()">Add to Cart</a>
										</li>
										<li role="presentation">
											<a href="#" aria-controls="car" role="tab" data-toggle="tab" id="san" onclick="book()">Book Now</a>
										</li>
								</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">						
					    <div class="flexslider flexslider-banner">
									<ul class="slides">
										<li><img src="img/index-49.jpg" alt="Image" />
											</li>	
											<li><img src="img/index-38.jpg" alt="image" class="img-responsive">
												</li>
												<li><img src="img/index-39.jpg" alt="image" class="img-responsive">
												</li>
											</ul>
											</div>
						<h3><a>Grand Deluxe Room</a>
							<br> <br><dl>
									Size :- 90 sq m / 800 sq ft
									<br></br><span>Rates : - <a rel="nofollow">3,000 per Night</a></span>
									</dl>
						</h3>
						
						<div class="tm-home-box-2-container">
								<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
										<li role="presentation" class="active">
											<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" onclick="myFun()">Add to Cart</a>
										</li>
										<li role="presentation">
											<a href="#" aria-controls="car" role="tab" data-toggle="tab" onclick="book()">Book Now</a>
										</li>
								</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">						
					    <div class="flexslider flexslider-banner">
									<ul class="slides">
										<li><img src="img/index-40.jpg" alt="Image" />
											</li>	
											<li><img src="img/index-41.jpg" alt="image" class="img-responsive">
												</li>
												<li><img src="img/index-48.jpg" alt="image" class="img-responsive">
												</li>
											</ul>
											</div>
						<h3 ><a>Superior Suite Room</a> <br> <br><dl>
								Size :- 70 sq m / 1000 sq ft
								<br></br><span>Rates : - <a rel="nofollow">4,000 per Night</a></span>
								</dl>
							</h3>
						
					
						<div class="tm-home-box-2-container">
								<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
										<li role="presentation" class="active">
											<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" onclick="myFun()">Add to Cart</a>
										</li>
										<li role="presentation">
											<a href="#" aria-controls="car" role="tab" data-toggle="tab" onclick="book()">Book Now</a>
										</li>
								</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2 tm-home-box-2-right">						
					    <div class="flexslider flexslider-banner">
									<ul class="slides">
										<li><img src="img/index-47.jpg" alt="Image" />
											</li>	
											<li><img src="img/index-44.jpg" alt="image" class="img-responsive">
												</li>
												<li><img src="img/index-45.jpg" alt="image" class="img-responsive">
												</li>
											</ul>
											</div>
						<h3><a>Deluxe Harbour View Suite</a>
							<br> <br><dl>
									Size :- 90 sq m / 1200 sq ft
									<br></br><span>Rates : - <a rel="nofollow">4,500 per Night</a></span>
									</dl>
						</h3>
						
						<div class="tm-home-box-2-container">
								<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
										<li role="presentation" class="active">
											<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" onclick="myFun()">Add to Cart</a>
										</li>
										<li role="presentation">
											<a href="#" aria-controls="car" role="tab" data-toggle="tab" onclick="book()">Book Now</a>
										</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
						
		</div>
<br></br>

		<div class="row">				
				<div class="tm-section-header">
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
					<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">DETAIL OF ROOMS</h2></div>
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>	
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">				
							<div class="flexslider flexslider-banner">
									<ul class="slides">
										<li>
											
											<img src="img/index-51.jpg" alt="Image" />
											</li>	
											<li><img src="img/index-71.jpg" alt="image" class="img-responsive">
												</li>
												<li><img src="img/index-52.jpg" alt="image" class="img-responsive">
												</li>
											</ul>
											</div>	
						
						<h3><a>Deluxe Star Room</a>
						<br> <br><dl>
								Size :- 82 sq m / 900 sq ft
								<br></br><span>Rates : - <a rel="nofollow">3,500 per Night</a></span>
								</dl>
						</h3>
						
						<div class="tm-home-box-2-container">
								<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
										<li role="presentation" class="active">
											<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" id="san" onclick="myFun()">Add to Cart</a>
										</li>
										<li role="presentation">
											<a href="#" aria-controls="car" role="tab" data-toggle="tab" id="san" onclick="book()">Book Now</a>
										</li>
								</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">						
					    <div class="flexslider flexslider-banner">
									<ul class="slides">
										<li><img src="img/index-72.jpg" alt="Image" />
											</li>	
											<li><img src="img/index-53.jpg" alt="image" class="img-responsive">
												</li>
												<li><img src="img/index-54.jpg" alt="image" class="img-responsive">
												</li>
											</ul>
											</div>
						<h3><a>Grand Deluxe Room</a>
							<br> <br><dl>
									Size :- 90 sq m / 800 sq ft
									<br></br><span>Rates : - <a rel="nofollow">3,000 per Night</a></span>
									</dl>
						</h3>
						
						<div class="tm-home-box-2-container">
								<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
										<li role="presentation" class="active">
											<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" onclick="myFun()">Add to Cart</a>
										</li>
										<li role="presentation">
											<a href="#" aria-controls="car" role="tab" data-toggle="tab" onclick="book()">Book Now</a>
										</li>
								</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2">						
					    <div class="flexslider flexslider-banner">
									<ul class="slides">
										<li><img src="img/index-74.jpg" alt="Image" />
											</li>	
											<li><img src="img/index-56.jpg" alt="image" class="img-responsive">
												</li>
												<li><img src="img/index-57.jpg" alt="image" class="img-responsive">
												</li>
											</ul>
											</div>
						<h3 ><a>Superior Suite Room</a> <br> <br><dl>
								Size :- 70 sq m / 1000 sq ft
								<br></br><span>Rates : - <a rel="nofollow">4,000 per Night</a></span>
								</dl>
							</h3>
						
					
						<div class="tm-home-box-2-container">
								<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
										<li role="presentation" class="active">
											<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" onclick="myFun()">Add to Cart</a>
										</li>
										<li role="presentation">
											<a href="#" aria-controls="car" role="tab" data-toggle="tab" onclick="book()">Book Now</a>
										</li>
								</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-home-box-2 tm-home-box-2-right">						
					    <div class="flexslider flexslider-banner">
									<ul class="slides">
										<li><img src="img/index-58.jpg" alt="Image" />
											</li>	
											<li><img src="img/index-59.jpg" alt="image" class="img-responsive">
												</li>
												<li><img src="img/index-74.jpg" alt="image" class="img-responsive">
												</li>
											</ul>
											</div>
						<h3><a>Deluxe Harbour View Suite</a>
							<br> <br><dl>
									Size :- 90 sq m / 1200 sq ft
									<br></br><span>Rates : - <a rel="nofollow">4,500 per Night</a></span>
									</dl>
						</h3>
						
						<div class="tm-home-box-2-container">
								<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
										<li role="presentation" class="active">
											<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" onclick="myFun()">Add to Cart</a>
										</li>
										<li role="presentation">
											<a href="#" aria-controls="car" role="tab" data-toggle="tab" onclick="book()">Book Now</a>
										</li>
								</ul>
						</div>
					</div>
				</div>
			</div>


			<br></br>



			<div class="row">				
					<div class="tm-section-header">
						<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
						<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">DETAIL OF ROOMS</h2></div>
						<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>	
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="tm-home-box-2">				
								<div class="flexslider flexslider-banner">
										<ul class="slides">
											<li>
												
												<img src="img/index-75.jpg" alt="Image" />
												</li>	
												<li><img src="img/index-60.jpg" alt="image" class="img-responsive">
													</li>
													<li><img src="img/index-61.jpg" alt="image" class="img-responsive">
													</li>
												</ul>
												</div>	
							
							<h3><a>Deluxe Star Room</a>
							<br> <br><dl>
									Size :- 82 sq m / 900 sq ft
									<br></br><span>Rates : - <a rel="nofollow">3,500 per Night</a></span>
									</dl>
							</h3>
							
							<div class="tm-home-box-2-container">
									<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
											<li role="presentation" class="active">
												<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" id="san" onclick="myFun()">Add to Cart</a>
											</li>
											<li role="presentation">
												<a href="#" aria-controls="car" role="tab" data-toggle="tab" id="san" onclick="book()">Book Now</a>
											</li>
									</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="tm-home-box-2">						
							<div class="flexslider flexslider-banner">
										<ul class="slides">
											<li><img src="img/index-76.jpg" alt="Image" />
												</li>	
												<li><img src="img/index-62.jpg" alt="image" class="img-responsive">
													</li>
													<li><img src="img/index-63.jpg" alt="image" class="img-responsive">
													</li>
												</ul>
												</div>
							<h3><a>Grand Deluxe Room</a>
								<br> <br><dl>
										Size :- 90 sq m / 800 sq ft
										<br></br><span>Rates : - <a rel="nofollow">3,000 per Night</a></span>
										</dl>
							</h3>
							
							<div class="tm-home-box-2-container">
									<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
											<li role="presentation" class="active">
												<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" onclick="myFun()">Add to Cart</a>
											</li>
											<li role="presentation">
												<a href="#" aria-controls="car" role="tab" data-toggle="tab" onclick="book()">Book Now</a>
											</li>
									</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="tm-home-box-2">						
							<div class="flexslider flexslider-banner">
										<ul class="slides">
											<li><img src="img/index-64.jpg" alt="Image" />
												</li>	
												<li><img src="img/index-65.jpg" alt="image" class="img-responsive">
													</li>
													<li><img src="img/index-77.jpg" alt="image" class="img-responsive">
													</li>
												</ul>
												</div>
							<h3 ><a>Superior Suite Room</a> <br> <br><dl>
									Size :- 70 sq m / 1000 sq ft
									<br></br><span>Rates : - <a rel="nofollow">4,000 per Night</a></span>
									</dl>
								</h3>
							
						
							<div class="tm-home-box-2-container">
									<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
											<li role="presentation" class="active">
												<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" onclick="myFun()">Add to Cart</a>
											</li>
											<li role="presentation">
												<a href="#" aria-controls="car" role="tab" data-toggle="tab" onclick="book()">Book Now</a>
											</li>
									</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="tm-home-box-2 tm-home-box-2-right">						
							<div class="flexslider flexslider-banner">
										<ul class="slides">
											<li><img src="img/index-66.jpg" alt="Image" />
												</li>	
												<li><img src="img/index-78.jpg" alt="image" class="img-responsive">
													</li>
													<li><img src="img/index-67.jpg" alt="image" class="img-responsive">
													</li>
												</ul>
												</div>
							<h3><a>Deluxe Harbour View Suite</a>
								<br> <br><dl>
										Size :- 90 sq m / 1200 sq ft
										<br></br><span>Rates : - <a rel="nofollow">4,500 per Night</a></span>
										</dl>
							</h3>
							
							<div class="tm-home-box-2-container">
									<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
											<li role="presentation" class="active">
												<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" onclick="myFun()">Add to Cart</a>
											</li>
											<li role="presentation">
												<a href="#" aria-controls="car" role="tab" data-toggle="tab" onclick="book()">Book Now</a>
											</li>
									</ul>
							</div>
						</div>
					</div>
				</div>



				<br></br>



				<div class="row">				
						<div class="tm-section-header">
							<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
							<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">DETAIL OF ROOMS</h2></div>
							<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>	
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							<div class="tm-home-box-2">				
									<div class="flexslider flexslider-banner">
											<ul class="slides">
												<li>
													
													<img src="img/index-68.jpg" alt="Image" />
													</li>	
													<li><img src="img/index-69.jpg" alt="image" class="img-responsive">
														</li>
														<li><img src="img/index-79.jpg" alt="image" class="img-responsive">
														</li>
													</ul>
													</div>	
								
								<h3><a>Deluxe Star Room</a>
								<br> <br><dl>
										Size :- 82 sq m / 900 sq ft
										<br></br><span>Rates : - <a rel="nofollow">3,500 per Night</a></span>
										</dl>
								</h3>
								
								<div class="tm-home-box-2-container">
										<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
												<li role="presentation" class="active">
													<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" id="san" onclick="myFun()">Add to Cart</a>
												</li>
												<li role="presentation">
													<a href="#" aria-controls="car" role="tab" data-toggle="tab" id="san" onclick="book()">Book Now</a>
												</li>
										</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							<div class="tm-home-box-2">						
								<div class="flexslider flexslider-banner">
											<ul class="slides">
												<li><img src="img/index-80.jpg" alt="Image" />
													</li>	
													<li><img src="img/index-70.jpg" alt="image" class="img-responsive">
														</li>
														<li><img src="img/index-51.jpg" alt="image" class="img-responsive">
														</li>
													</ul>
													</div>
								<h3><a>Grand Deluxe Room</a>
									<br> <br><dl>
											Size :- 90 sq m / 800 sq ft
											<br></br><span>Rates : - <a rel="nofollow">3,000 per Night</a></span>
											</dl>
								</h3>
								
								<div class="tm-home-box-2-container">
										<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
												<li role="presentation" class="active">
													<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" onclick="myFun()">Add to Cart</a>
												</li>
												<li role="presentation">
													<a href="#" aria-controls="car" role="tab" data-toggle="tab" onclick="book()">Book Now</a>
												</li>
										</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							<div class="tm-home-box-2">						
								<div class="flexslider flexslider-banner">
											<ul class="slides">
												<li><img src="img/index-52.jpg" alt="Image" />
													</li>	
													<li><img src="img/index-53.jpg" alt="image" class="img-responsive">
														</li>
														<li><img src="img/index-72.jpg" alt="image" class="img-responsive">
														</li>
													</ul>
													</div>
								<h3 ><a>Superior Suite Room</a> <br> <br><dl>
										Size :- 70 sq m / 1000 sq ft
										<br></br><span>Rates : - <a rel="nofollow">4,000 per Night</a></span>
										</dl>
									</h3>
								
							
								<div class="tm-home-box-2-container">
										<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
												<li role="presentation" class="active">
													<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" onclick="myFun()">Add to Cart</a>
												</li>
												<li role="presentation">
													<a href="#" aria-controls="car" role="tab" data-toggle="tab" onclick="book()">Book Now</a>
												</li>
										</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							<div class="tm-home-box-2 tm-home-box-2-right">						
								<div class="flexslider flexslider-banner">
											<ul class="slides">
												<li><img src="img/index-57.jpg" alt="Image" />
													</li>	
													<li><img src="img/index-56.jpg" alt="image" class="img-responsive">
														</li>
														<li><img src="img/index-74.jpg" alt="image" class="img-responsive">
														</li>
													</ul>
													</div>
								<h3><a>Deluxe Harbour View Suite</a>
									<br> <br><dl>
											Size :- 90 sq m / 1200 sq ft
											<br></br><span>Rates : - <a rel="nofollow">4,500 per Night</a></span>
											</dl>
								</h3>
								
								<div class="tm-home-box-2-container">
										<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
												<li role="presentation" class="active">
													<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" onclick="myFun()">Add to Cart</a>
												</li>
												<li role="presentation">
													<a href="#" aria-controls="car" role="tab" data-toggle="tab" onclick="book()">Book Now</a>
												</li>
										</ul>
								</div>
							</div>
						</div>
					</div>




					<br></br>




					<div class="row">				
							<div class="tm-section-header">
								<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
								<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">DETAIL OF ROOMS</h2></div>
								<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>	
							</div>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<div class="tm-home-box-2">				
										<div class="flexslider flexslider-banner">
												<ul class="slides">
													<li>
														
														<img src="img/index-76.jpg" alt="Image" />
														</li>	
														<li><img src="img/index-69.jpg" alt="image" class="img-responsive">
															</li>
															<li><img src="img/index-68.jpg" alt="image" class="img-responsive">
															</li>
														</ul>
														</div>	
									
									<h3><a>Deluxe Star Room</a>
									<br> <br><dl>
											Size :- 82 sq m / 900 sq ft
											<br></br><span>Rates : - <a rel="nofollow">3,500 per Night</a></span>
											</dl>
									</h3>
									
									<div class="tm-home-box-2-container">
											<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
													<li role="presentation" class="active">
														<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" id="san" onclick="myFun()">Add to Cart</a>
													</li>
													<li role="presentation">
														<a href="#" aria-controls="car" role="tab" data-toggle="tab" id="san" onclick="book()">Book Now</a>
													</li>
											</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<div class="tm-home-box-2">						
									<div class="flexslider flexslider-banner">
												<ul class="slides">
													<li><img src="img/index-65.jpg" alt="Image" />
														</li>	
														<li><img src="img/index-77.jpg" alt="image" class="img-responsive">
															</li>
															<li><img src="img/index-64.jpg" alt="image" class="img-responsive">
															</li>
														</ul>
														</div>
									<h3><a>Grand Deluxe Room</a>
										<br> <br><dl>
												Size :- 90 sq m / 800 sq ft
												<br></br><span>Rates : - <a rel="nofollow">3,000 per Night</a></span>
												</dl>
									</h3>
									
									<div class="tm-home-box-2-container">
											<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
													<li role="presentation" class="active">
														<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" onclick="myFun()">Add to Cart</a>
													</li>
													<li role="presentation">
														<a href="#" aria-controls="car" role="tab" data-toggle="tab" onclick="book()">Book Now</a>
													</li>
											</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<div class="tm-home-box-2">						
									<div class="flexslider flexslider-banner">
												<ul class="slides">
													<li><img src="img/index-54.jpg" alt="Image" />
														</li>	
														<li><img src="img/index-58.jpg" alt="image" class="img-responsive">
															</li>
															<li><img src="img/index-74.jpg" alt="image" class="img-responsive">
															</li>
														</ul>
														</div>
									<h3 ><a>Superior Suite Room</a> <br> <br><dl>
											Size :- 70 sq m / 1000 sq ft
											<br></br><span>Rates : - <a rel="nofollow">4,000 per Night</a></span>
											</dl>
										</h3>
									
								
									<div class="tm-home-box-2-container">
											<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
													<li role="presentation" class="active">
														<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" onclick="myFun()">Add to Cart</a>
													</li>
													<li role="presentation">
														<a href="#" aria-controls="car" role="tab" data-toggle="tab" onclick="book()">Book Now</a>
													</li>
											</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<div class="tm-home-box-2 tm-home-box-2-right">						
									<div class="flexslider flexslider-banner">
												<ul class="slides">
													<li><img src="img/index-60.jpg" alt="Image" />
														</li>	
														<li><img src="img/index-61.jpg" alt="image" class="img-responsive">
															</li>
															<li><img src="img/index-79.jpg" alt="image" class="img-responsive">
															</li>
														</ul>
														</div>
									<h3><a>Deluxe Harbour View Suite</a>
										<br> <br><dl>
												Size :- 90 sq m / 1200 sq ft
												<br></br><span>Rates : - <a rel="nofollow">4,500 per Night</a></span>
												</dl>
									</h3>
									
									<div class="tm-home-box-2-container">
											<ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
													<li role="presentation" class="active">
														<a href="#" aria-controls="hotel" role="tab" data-toggle="tab" onclick="myFun()">Add to Cart</a>
													</li>
													<li role="presentation">
														<a href="#" aria-controls="car" role="tab" data-toggle="tab" onclick="book()">Book Now</a>
													</li>
											</ul>
									</div>
								</div>
							</div>
						</div>


						




						



	</section>		
	
	<!-- white bg -->
	
	<footer class="tm-black-bg">
		<div class="container">
			<div class="row">
				<p class="tm-copyright-text">Copyright &copy; 2084 Your Company Name 
                
                | Designed by <a rel="nofollow" href="#" target="_parent">sandeep.iet01@gmail.com</a></p>
			</div>
		</div>		
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      		<!-- jQuery -->
  	<script type="text/javascript" src="js/moment.js"></script>							<!-- moment.js -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>					<!-- bootstrap js -->
	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>	<!-- bootstrap date time picker js, http://eonasdan.github.io/bootstrap-datetimepicker/ -->
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>


   	<script type="text/javascript" src="js/templatemo-script.js"></script>      		<!-- Templatemo Script -->
	<script>
		// HTML document is loaded. DOM is ready.
		$(function() {

			$('#hotelCarTabs a').click(function (e) {
			  e.preventDefault()
			  $(this).tab('show')
			})

        	$('.date').datetimepicker({
            	format: 'MM/DD/YYYY'
            });
            $('.date-time').datetimepicker();

			
		  	$('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').animate({
			          scrollTop: target.offset().top
			        }, 1000);
			        return false;
			      }
			    }
		  	});
		});
		
		
	
		$(window).load(function() {	  		
			

				//	For images only
		    $('.flexslider').flexslider({
			    controlNav: false
		    });


	  	});

			function myFun(){
			alert('Hotel is Added to Your Cart');
		}
		function book(){
			alert('Booking Confirmation Alert :- Do You Want to Book Now');
		}
	</script>
 </body>
 </html>